{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for CI/CD with Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC"
}
